'('=37
')'=38
'-'=66
'->'=65
'.'=67
'@'=45
'AGUA'=19
'AHITEVAMI'=62
'ALEGAL'=30
'ALVERRES'=79
'ANJA'=26
'ANTILEGAL'=31
'BALA'=54
'BOOM'=53
'BORROSO'=41
'CASITEAM'=51
'CHOCO'=55
'CON'=80
'DALAS'=11
'DIVISION'=72
'DOLOR'=63
'E'=17
'EY'=39
'EYYOLVIDONA'=36
'EZ'=49
'GG?'=47
'GOTITA'=77
'ILEGAL'=29
'JULIOPROFE'=74
'KGRANDE'=68
'LA'=76
'LE'=35
'LEGAL'=28
'MATAO'=60
'MIBILLETERA'=78
'MICORAZON'=15
'MODULO'=73
'MRBEAST'=12
'MULTIPLICACION'=71
'MUY'=42
'NAR'=23
'NOTEAM'=50
'OIGO'=40
'PACO'=61
'PANDA'=25
'PARATI'=46
'PARATICONDESPRECIO'=44
'PEPE'=22
'PEREMENNAYA'=64
'PEROMUY'=43
'PO'=34
'POL'=20
'POXI'=18
'R'=27
'RESTA'=70
'RRAS'=21
'RULETARUSA?'=52
'SA'=59
'SUMA'=69
'WITHTEAM'=48
'XO'=24
'XOKAS'=13
'Y'=75
'YANG'=33
'YIN'=32
'YINYANG'=14
'YSEFUE'=58
'YVOLO'=56
'YYOVOLE'=57
'e'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
