'('=14
')'=16
'-'=48
'->'=42
'.'=49
'@'=22
'AGUA'=63
'AHITEVAMI'=39
'ALEGAL'=75
'ALVERRES'=77
'ANJA'=71
'ANTILEGAL'=76
'BALA'=31
'BOOM'=30
'BORROSO'=20
'CASITEAM'=28
'CHOCO'=32
'CON'=78
'DALAS'=43
'DIVISION'=56
'DOLOR'=40
'E'=51
'EY'=15
'EYYOLVIDONA'=13
'EZ'=27
'GG?'=24
'GOTITA'=61
'ILEGAL'=74
'JULIOPROFE'=58
'KGRANDE'=52
'LA'=60
'LE'=12
'LEGAL'=73
'MATAO'=37
'MIBILLETERA'=66
'MICORAZON'=47
'MODULO'=57
'MRBEAST'=44
'MULTIPLICACION'=55
'MUY'=18
'NAR'=68
'NOTEAM'=26
'OIGO'=17
'PACO'=38
'PANDA'=70
'PARATI'=23
'PARATICONDESPRECIO'=21
'PEPE'=67
'PEREMENNAYA'=41
'PEROMUY'=19
'PO'=11
'POL'=64
'POXI'=62
'R'=72
'RESTA'=54
'RRAS'=65
'RULETARUSA?'=29
'SA'=36
'SUMA'=53
'WITHTEAM'=25
'XO'=69
'XOKAS'=45
'Y'=59
'YANG'=80
'YIN'=79
'YINYANG'=46
'YSEFUE'=35
'YVOLO'=33
'YYOVOLE'=34
'e'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
