<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/pole/src-gen"
    modelPluginID="pole" forceOverwrite="true" modelName="Pole" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Pole" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="pole" ecorePackage="Pole.ecore#/">
    <genClasses ecoreClass="Pole.ecore#//Programa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//Programa/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Programa/ej"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Ejecucion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Ejecucion/instr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Instruccion"/>
    <genClasses ecoreClass="Pole.ecore#//LlamadoMetodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pole.ecore#//LlamadoMetodo/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//LlamadoMetodo/args"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Funciones">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//Funciones/tipoDeDato"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//Funciones/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Funciones/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Funciones/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Funciones/e"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Imprimir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Imprimir/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Imprimir/e1"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ImprimirSinSaltoDeLinea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ImprimirSinSaltoDeLinea/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ImprimirSinSaltoDeLinea/e1"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Condicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Condicional/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Condicional/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Condicional/casiTeam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Condicional/instrElse"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//CondicionalElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//CondicionalElseIf/exprELIF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//CondicionalElseIf/instrELIF"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Switch/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Switch/case"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//CaseSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//CaseSwitch/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//CaseSwitch/instr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//For/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//For/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//For/asig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//For/instr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//While">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//While/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//While/instr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//DoWhile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//DoWhile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//DoWhile/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//DoWhile/expr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//DeclVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//DeclVariables/tipoDeDato"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//DeclVariables/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//DeclVariables/valor"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//AsignacionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pole.ecore#//AsignacionVariable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//AsignacionVariable/valor"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Expresion"/>
    <genClasses ecoreClass="Pole.ecore#//LlamadoVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pole.ecore#//LlamadoVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//LlamadoFuncion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pole.ecore#//LlamadoFuncion/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//LlamadoFuncion/args"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionDecimal"/>
    <genClasses ecoreClass="Pole.ecore#//ExpresionNegativo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionNegativo/e"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionSimpleXokas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionSimpleXokas/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionSimpleXokas/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionSimpleXokas/z"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionSimpleAritmetica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionSimpleAritmetica/x"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionLongitudString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionLongitudString/llamado"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionAritmetica/op"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//Suma"/>
    <genClasses ecoreClass="Pole.ecore#//Resta"/>
    <genClasses ecoreClass="Pole.ecore#//Multiplicacion"/>
    <genClasses ecoreClass="Pole.ecore#//Division"/>
    <genClasses ecoreClass="Pole.ecore#//Modulo"/>
    <genClasses ecoreClass="Pole.ecore#//Operacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Operacion/izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//Operacion/der"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionString"/>
    <genClasses ecoreClass="Pole.ecore#//ExpresionSimpleString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionSimpleString/x"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionConcatenacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionConcatenacion/primero"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionConcatenacion/segundo"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionBooleana"/>
    <genClasses ecoreClass="Pole.ecore#//ExpresionOperacionesBooleanas"/>
    <genClasses ecoreClass="Pole.ecore#//OperacionesBooleanasDeComparacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//OperacionesBooleanasDeComparacion/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OperacionesBooleanasDeComparacion/izq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//OperacionesBooleanasDeComparacion/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OperacionesBooleanasDeComparacion/der"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionStringVacio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//ExpresionStringVacio/llamado"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//OperadoresLogicosBooleanos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//OperadoresLogicosBooleanos/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OperadoresLogicosBooleanos/izq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//OperadoresLogicosBooleanos/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OperadoresLogicosBooleanos/der"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//OperacionesBooleanasDeComparacionAritmetica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//OperacionesBooleanasDeComparacionAritmetica/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OperacionesBooleanasDeComparacionAritmetica/op"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//OpNEG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OpNEG/expr"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//OpComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OpComp/izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pole.ecore#//OpComp/der"/>
    </genClasses>
    <genClasses ecoreClass="Pole.ecore#//ExpresionBooleanaSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pole.ecore#//ExpresionBooleanaSimple/x"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
